<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Buoi19/css/bootstrap.min.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .responsive {
        margin-bottom: 20px;
      }
      .gallery {
        border: 1px solid #ccc;
      }
      .gallery:hover {
        border: 1px solid #a89090;
      }
      .gallery img {
        width: 100%;
        height: auto;
      }
      .desc {
        padding: 15px;
        text-align: center;
      }
      .container {
        padding: 0;
        text-align: left;
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      @media only screen and (max-width: 576px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <h1>Responsive Image Gallery</h1>
        <h4>Resize the browser window to see the effect</h4>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="responsive">
            <div class="gallery">
              <a href="#">
                <img
                  src="/Buoi19/imgs/img_5terre.jpg"
                  alt="Cinque Terre"
                  width="600"
                  height="400"
                />
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="responsive">
            <div class="gallery">
              <a href="#">
                <img
                  src="/Buoi19/imgs/img_5terre.jpg"
                  alt="Cinque Terre"
                  width="600"
                  height="400"
                />
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="responsive">
            <div class="gallery">
              <a href="#">
                <img
                  src="/Buoi19/imgs/img_5terre.jpg"
                  alt="Cinque Terre"
                  width="600"
                  height="400"
                />
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="responsive">
            <div class="gallery">
              <a href="#">
                <img
                  src="/Buoi19/imgs/img_5terre.jpg"
                  alt="Cinque Terre"
                  width="600"
                  height="400"
                />
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="responsive">
            <div class="gallery">
              <a href="#">
                <img
                  src="/Buoi19/imgs/img_5terre.jpg"
                  alt="Cinque Terre"
                  width="600"
                  height="400"
                />
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div style="padding: 6px">
        <p>
          This example use media queries to re-arrange the images on different
          screen sizes: for screens larger than 700px wide, it will show four
          images side by side, for screens smaller than 700px, it will show two
          images side by side. For screens smaller than 500px, the images will
          stack vertically (100%).
        </p>
        <p>
          You will learn more about media queries and responsive web design
          later in our CSS Tutorial.
        </p>
      </div>
    </div>
    <script src="/Buoi19/js/jquery-3.6.4.min.js"></script>
    <script src="/Buoi19/js/bootstrap.min.js"></script>
  </body>
</html>
